[Transaction1]
TransactionSupport = 1
;账户余额查询  支持：1  不支持：0

[Transaction2]
TransactionSupport = 1
;户名查询  支持：1  不支持：0

[Transaction3]
TransactionSupport = 0
;改密  支持：1  不支持：0

[Transaction4]
TransactionSupport = 1
;卡取款  支持：1  不支持：0 

[Transaction5]
TransactionSupport = 1
;折取款  支持：1  不支持：0 

[Transaction6]
TransactionSupport = 1
;卡存款  支持：1  不支持：0

[Transaction7]
TransactionSupport = 1
;折存款  支持：1  不支持：0

[Transaction8]
TransactionSupport = 0
;无卡无折存款查询  支持：1  不支持：0

[Transaction9]
TransactionSupport = 1
;无卡无折存款  支持：1  不支持：0

[Transaction10]
TransactionSupport = 0
;零钞兑换  支持：1  不支持：0

[Transaction11]
TransactionSupport = 1
;大额交易  支持：1  不支持：0

[Transaction12]
TransactionSupport = 1
;对公存款  支持：1  不支持：0

[Transaction13]
TransactionSupport = 1
;卡折销户  支持：1  不支持：0

[Transaction14]
TransactionSupport = 1
;转账汇款  支持：1  不支持：0

[Transaction15]
TransactionSupport = 1
;转账撤销  支持：1  不支持：0

[Transaction16]
TransactionSupport = 1
;定期转活期  支持：1  不支持：0

[Transaction17]
TransactionSupport = 1
;活期转定期  支持：1  不支持：0

[Transaction18]
TransactionSupport = 1
;卡钞回存  支持：1  不支持：0



